Source: phoenix-firmware
Section: science
Priority: optional
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper-compat (= 13), gcc-avr, binutils-avr, avr-libc (>= 1:1.8.0+Atmel3.5.0)
Standards-Version: 4.1.5
Homepage: https://expeyes.in
Vcs-Browser: https://salsa.debian.org/georgesk/phoenix-firmware
Vcs-Git: https://salsa.debian.org/georgesk/phoenix-firmware.git

Package: firm-phoenix-ware
Architecture: all
Depends: ${misc:Depends}
Conflicts: expeyes-firmware-dev,
 microhope (<<4.6.1)
Description: firmware necessary for boxes issued by project PHOENIX
 The project PHOENIX, created by Ajith Kumar, from Inter-University
 Accelerator Centre (IUAC) in New Delhi, is aimed at creating
 “Physics with Home-made Equipment and Innovative Experiments” (Phoenix).
 The popular boxes distributed by this projet are named expeyes, kuttypy,
 microhope. Each of them is based on a microcontroller, and provide their
 unique features thanks to the microcode burnt into those microcontrollers.
 More information is available at https://expeyes.wordpress.com/phoenix/
 This package provides the source and the binary formats for that firmware.
